MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid Margin="5" DataContext="{Binding CurrentRecipient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Text="Редактирование получателя письма" FontSize="15" Margin="0, 0, 0, 3" Padding="3"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ID:" TextAlignment="Right" Margin="0, 0, 0, 5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:" TextAlignment="Right" Margin="0, 0, 0, 5"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Адрес:" TextAlignment="Right" Margin="0, 0, 0, 5"/>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="0, 0, 0, 5" Text="{Binding Id}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 5" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0, 0, 0, 5" Text="{Binding Address}"/>
        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5" Padding="10, 5" Command="{Binding DataContext.SaveRecipientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сохранить" HorizontalAlignment="Center"/>
                <fa:ImageAwesome Height="15" Icon="Save" Margin="5, 0, 0, 0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
