MailSender/Windows/SendWithOwnDataWindow.xaml

<Window x:Class="MailSender.Windows.SendWithOwnDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:dd="clr-namespace:MailSender.lib.Data.Debug;assembly=MailSender.lib"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Отправить письмо со своими параметрами" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top" Margin="0, 0, 0, 3" Padding="3"/>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Header="Текст письма">
            <GroupBox.Content>
                <TextBox/>
            </GroupBox.Content>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Логин:" Margin="0, 5"/>
            <TextBox Margin="0, 5"/>
            <ComboBox MinWidth="200" MaxWidth="250" SelectedIndex="0" ItemsSource="{x:Static dd:MailBoxes.Items}" DisplayMemberPath="Address" Margin="0, 5"/>
            <TextBlock Text="Пароль:" Margin="0, 5"/>
            <PasswordBox Margin="0, 5"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Получатель:" Margin="0, 5"/>
            <TextBox Margin="0, 5"/>
            <ComboBox MinWidth="200" MaxWidth="250" SelectedIndex="0" ItemsSource="{x:Static dd:MailBoxes.Items}" DisplayMemberPath="Address" Margin="0, 5"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnSend" Margin="5" Padding="10, 5" MinWidth="100">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отправить" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Send" Height="15" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnCancel" Margin="5" Padding="10, 5" MinWidth="100" Click="BtnCancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Close" Height="15" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
